{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Target — Node 24 soporta ES2022 de forma nativa */
    "target": "ES2022",
    "lib": ["ES2022"],

    /* Módulos — NodeNext resuelve CJS o ESM según el package.json de cada paquete */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Decorators legacy requeridos por NestJS */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    /* Strict — noImplicitAny y strictNullChecks ya están incluidos */
    "strict": true,

    /* Interop */
    "esModuleInterop": true,

    /* Calidad */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Source maps */
    "sourceMap": true
  }
}
