{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",

    /* Build optimizado */
    "removeComments": true,
    "sourceMap": false,
    "incremental": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
