{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "../../docs/code/api-gateway",
  "tsconfig": "tsconfig.json",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "exclude": [
        "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__/**",
    "**/node_modules/**",
    "**/generated/**",
    "**/*.d.ts"
  ],
}