{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "sourceMap": false,
    "incremental": false,
    "paths": {
      "@saas/shared": ["../../shared/dist/index"],
      "@saas/shared/*": ["../../shared/dist/*"],
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@modules/*": ["./src/modules/*"],
      "@config/*": ["./src/config/*"],
      "@config-prisma/client": ["./node_modules/.prisma/config-client"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
