{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "sourceMap": false,
    "incremental": false,
    "paths": {
      "@saas/shared": ["../../shared/index.ts"],
      "@saas/shared/*": ["../../shared/*"],

      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@modules/*": ["./src/modules/*"],
      "@config/*": ["./src/config/*"]
    }
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}